{
  "name": "mhca-estimator",
  "version": "0.1.0",
  "private": true,
  "description": "MHCA Treatment Plan Estimator: pricing and rules engine (UI not yet built)",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "e2e": "node e2e/run.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "playwright": "^1.63.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "dependencies": {
    "next": "^15.5.27",
    "next-auth": "^5.0.0-beta.32",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "engines": {
    "node": ">=20"
  }
}
